## Lab | SQL Queries 9

Create a Python connection with SQL database and retrieve the results of the following queries as dataframes:

In [2]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass  # To get the password without showing the input

In [3]:
password = getpass.getpass()

········

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
customer = pd.read_sql_query('SELECT * FROM actor', engine)
customer.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

**1. How many distinct (different) actors' last names are there?**

In [18]:
query = """SELECT count(distinct last_name) AS dis_num
FROM actor;"""
last_name= pd.read_sql_query (query, engine)
last_name.head()

   dis_num
0      121

**2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.**

In [17]:
query = '''SELECT *, 
CASE
WHEN weekday(rental_date)< 6 THEN 'workday'
ELSE 'weekend'
END AS 'day_type'
FROM rental;'''
day= pd.read_sql_query (query, engine)
day.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,workday

3. Get all films with ARMAGEDDON in the title.

In [12]:
query = 'SELECT *\
FROM sakila.film \
WHERE title LIKE "%%ARMAGEDDON%%"'
ARMAGEDDON = pd.read_sql_query(query, engine)
ARMAGEDDON.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,39,ARMAGEDDON LOST,A Fast-Paced Tale of a Boat And a Teacher who ...,2006,1,None,5,0.99,99,10.99,G,Trailers,2006-02-15 05:03:42
1,507,LADYBUGS ARMAGEDDON,A Fateful Reflection of a Dog And a Mad Scient...,2006,1,None,4,0.99,113,13.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
2,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,2006,1,None,6,2.99,161,26.99,PG-13,"Trailers,Commentaries,Deleted Scenes",2006-02-15 05:03:42
3,598,MOSQUITO ARMAGEDDON,A Thoughtful Character Study of a Waitress And...,2006,1,None,6,0.99,57,22.99,G,Trailers,2006-02-15 05:03:42
4,838,STAGECOACH ARMAGEDDON,A Touching Display of a Pioneer And a Butler w...,2006,1,None,5,4.99,112,25.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42

**4. Get 10 the longest films.**

In [13]:
query = '''select f.title, sum(length) as max_length from film as f
join film_category as fc on f.film_id = fc.film_id
join category as c on fc.category_id=c.category_id
group by f.title
order by max_length desc
limit 10''';

longest_film = pd.read_sql_query(query, engine)
longest_film.head()

               title  max_length
0       POND SEATTLE       185.0
1        GANGS PRIDE       185.0
2  SWEET BROTHERHOOD       185.0
3       WORST BANGER       185.0
4     CONTROL ANTHEM       185.0

**5. How many films include Behind the Scenes content?**

In [20]:
query = '''select * from film
WHERE special_features LIKE "%%Behind the Scenes%%";'''

behind = pd.read_sql_query(query, engine)
behind.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
2,11,ALAMO VIDEOTAPE,A Boring Epistle of a Butler And a Cat who mus...,2006,1,None,6,0.99,126,16.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
3,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,14,ALICE FANTASIA,A Emotional Drama of a A Shark And a Database ...,2006,1,None,6,0.99,94,23.99,NC-17,"Trailers,Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42

**6. Which kind of movies (rating) have a mean duration of more than two hours?**

In [21]:
query = '''SELECT rating, AVG(length) AS mean_duration
FROM film
GROUP BY rating
HAVING AVG(length)>120;'''

mean_duration = pd.read_sql_query(query,engine)
mean_duration.head()

  rating  mean_duration
0  PG-13       120.4439

**7. Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.**

In [23]:
query = '''SELECT title, length,
rank() OVER (ORDER BY length DESC) as 'rank'
FROM film
WHERE ISNULL(length) IS NOT NULL OR ISNULL(length) <> 0;'''

film_ranking = pd.read_sql_query(query,engine)
film_ranking.head(20)

                 title  length  rank
0        CHICAGO NORTH     185     1
1       CONTROL ANTHEM     185     1
2       DARN FORRESTER     185     1
3          GANGS PRIDE     185     1
4            HOME PITY     185     1
5        MUSCLE BRIGHT     185     1
6         POND SEATTLE     185     1
7   SOLDIERS EVOLUTION     185     1
8    SWEET BROTHERHOOD     185     1
9         WORST BANGER     185     1
10   CONSPIRACY SPIRIT     184    11
11    CRYSTAL BREAKING     184    11
12      KING EVOLUTION     184    11
13     MOONWALKER FOOL     184    11
14     SMOOCHY CONTROL     184    11
15      SONS INTERVIEW     184    11
16      SORORITY QUEEN     184    11
17      THEORY MERMAID     184    11
18       CATCH AMISTAD     183    19
19      FRONTIER CABIN     183    19